PORT = 7000
MONGO_URI = mongodb+srv://ikramcodes:al_Isra123@cluster0.2ni6ikt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = arrahman

#  Email Service Env Varibales 

EMAIL_USER = ikram0pakitan@gmail.com
EMAIL_PASS = jona rajp vzui ckgq

FRONTEND_URL = http://localhost:3000
# FRONTEND_URL = https://app.carsalesboost.com


# Cloudinary Credentials

CLOUDINARY_NAME = dde1wi3iy

CLOUDINARY_API_KEY = 756345434263647

CLOUDINARY_API_SECRET = GTuQCTCcKViM-YwWOYYaCdQKfwI


# Stripe Integration Credentials

STRIPE_SECRET_KEY = sk_test_51Pkpf9KUViSr7yF90C2o5xHXFJnMyv1wOIAgx95XSvVnO5AtEli61iKLMwx9MQaZVxXy6CIMTWhvfRLN9JTLTsbp00GNbP79tF

STRIPE_WEBHOOK_SECRET = whsec_05c2cc548653b027cb879929af67d2b3a08b009c8c4846aaec1b4f89bf1630e3

CLERK_PUBLISHABLE_KEY=pk_test_cGxlYXNlZC1naXJhZmZlLTg4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_4OtiglGeg5TIwHAX4JtAmJyKWyTlhmzeV2XHkyGK0g

CLERK_FRONTEND_API= http://localhost:3000

CLERK_BACKEND_API=http://localhost:7000

#  CLERK_FRONTEND_API= https://app.carsalesboost.com

# CLERK_BACKEND_API=https://api.carsalesboost.com

BASIC_PRICE = 3999
ADVANCE_PRICE = 9999