PORT = 7000
MONGO_URI = mongodb+srv://ikramcodes:al_Isra123@cluster0.2ni6ikt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = arrahman

#  Email Service Env Varibales 

EMAIL_USER = ikram0pakitan@gmail.com
EMAIL_PASS = jona rajp vzui ckgq

FRONTEND_URL = http://localhost:3000


# Cloudinary Credentials

CLOUDINARY_NAME = dde1wi3iy

CLOUDINARY_API_KEY = 756345434263647

CLOUDINARY_API_SECRET = GTuQCTCcKViM-YwWOYYaCdQKfwI


# Stripe Integration Credentials

STRIPE_SECRET_KEY = sk_test_51Pkpf9KUViSr7yF90C2o5xHXFJnMyv1wOIAgx95XSvVnO5AtEli61iKLMwx9MQaZVxXy6CIMTWhvfRLN9JTLTsbp00GNbP79tF

STRIPE_WEBHOOK_SECRET = whsec_05c2cc548653b027cb879929af67d2b3a08b009c8c4846aaec1b4f89bf1630e3


